       SYSTEM RESOURCES
     --------------------

----------------------------------------------------------------------------------------
REGISTER BANKS
---------------

    UNIT        REGISTER BANK
-------------------------------
    TSENSE             1
    UART               2
    TIMERS             3


----------------------------------------------------------------------------------------
 TIMERS
--------

    ED2, RD2
    -------------------------------------------
            UNIT             TIMER
            ---------------------------
            TSENSE             0
            UART               1
            TIME&TIMEOUTS      2             
    -------------------------------------------

----------------------------------------------------------------------------------------
PINOUT
-------

            						P89LPC922FN
			                 		   DIP20

                                  +------+-+------+
            P0.0 / CMP2 / KBI0    |   1  |_|  20  |  P0.1 / CIN2B / KBI1
            P1.7                  |   2       19  |  P0.2 / CIN2A / KBI2
            P1.6                  |   3       18  |  P0.3 / CIN1B / KBI3
            P1.5 / RST            |   4       17  |  P0.4 / CIN1A / KBI4
            GND                   |   5       16  |  P0.5 / CMPREF / KBI5
            P3.1 / XTAL           |   6       15  |  Ucc
            P3.0 / CLKOUT / XTAL  |   7       14  |  P0.6 / CMP1 / KBI6
            P1.4 / INT1           |   8       13  |  P0.7 / T1 / KBI7
            P1.3 / SDA / INT0     |   9       12  |  P1.0 / TXD
            P1.2 / SCL / T0       |  10       11  |  P1.1 / RXD
                                  +---------------+


				   UNIT         FUNCTION      PIN NAME  PIN ID
				------------------------------------------------
				                  Ucc                    15
				                  GND                     5
				   ISP     PIN_ISP_RECOVERY     P1.2     10
				   UART           TXD           P1.0     12
				   UART           RXD           P1.1     11
				   PIR       PIR_OUT(INPUT)     P1.7      2
				   PIR      FILTERED_OUTPUT     P1.6      3
				   LIGHT       light_pin        P0.7     13
				   IR_DET        CIN1A          P0.4     17


----------------------------------------------------------------------------------------


                                  P89C51RD2 / DIL40
                                  AT89C51ED2 / DIL40

                                  +------+-+------+
                P1.0 / T2         |   1  |_|  40  |   Vcc
                P1.1 / T2EX       |   2       39  |   P0.0
                P1.2 / ECI        |   3       38  |   P0.1
                P1.3 / CEX0       |   4       37  |   P0.2
                P1.4 / CEX1       |   5       36  |   P0.3
                P1.5 / CEX2       |   6       35  |   P0.4
                P1.6 / CEX3       |   7       34  |   P0.5
                P1.7 / CEX4       |   8       33  |   P0.6
                        RST       |   9       32  |   P0.7
                P3.0 / RXD        |  10       31  |   Vpp / _EA
                P3.1 / TXD        |  11       30  |   ALE / _PROG
                P3.2 / _INT0      |  12       29  |   _PSEN
                P3.3 / _INT1      |  13       28  |   P2.7 / A15
                P3.4 / T0         |  14       27  |   P2.6 / A14
                P3.5 / T1         |  15       26  |   P2.5 / A13
                P3.6 / _WR        |  16       25  |   P2.4 / A12
                P3.7 / _RD        |  17       24  |   P2.3 / A11
                      XTAL2       |  18       23  |   P2.2 / A10
                      XTAL1       |  19       22  |   P2.1 / A09
                      Vss         |  20       21  |   P2.0 / A08
                                  +---------------+


				   UNIT         FUNCTION      PIN NAME  PIN ID
				------------------------------------------------
				                  Ucc                    40
				                  GND                    20
				------------------------------------------------
                   				XTAL1           XTAL1    18
                   				XTAL2           XTAL2    19
				------------------------------------------------
							   Vpp/_EA          Vpp/_EA  31
                                RST             RST       9
                   				PROG            _PSEN    29
				------------------------------------------------
				   UART           RXD           P3.0     10
				   UART           TXD           P3.1     11
				------------------------------------------------
				   PIR       PIR_OUT_INPUT                 
				   PIR      FILTERED_OUTPUT                  
				------------------------------------------------
	               ISP        ISP_RECOVERY      P2.0     21
				------------------------------------------------
				   LIGHT       LIGHT_PIN        
				------------------------------------------------
				   IR_DET        CIN1A                       
				------------------------------------------------

     

----------------------------------------------------------------------------------------






