  C:0x0000   C_STARTUP . . . function
  C:0x182C   IAP_PROGRAM_BOOT_VECTOR . . . function
  C:0x1878   IAP_PROGRAM_STATUS_BYTE . . . function
  C:0x1751   IAP_CALL_ISP_DIRECT . . . function
  C:0x17A4   IAP_ERASE_BLOCK . . . function
  C:0x1809   IAP_ERASE_BOOT_VECTOR . . . function
  C:0x175D   IAP_PROG_DATA_BYTE . . . function
  C:0x18C4   IAP_PROGRAM_SECURITY_BITS . . . function
  C:0x17E4   IAP_READ_BOOT_VECTOR . . . function
  C:0x1781   IAP_READ_DEVICE_DATA . . . function
  C:0x18E6   IAP_READ_DEVICE_ID1 . . . function
  C:0x190B   IAP_READ_DEVICE_ID2 . . . function
  C:0x17C2   IAP_READ_MID . . . function
  C:0x189F   IAP_READ_SECURITY_BITS . . . function
  C:0x1853   IAP_READ_STATUS_BYTE . . . function
  0xD0.6  AC . . . bit
  0xC8.1  C_T2 . . . bit
  0xD8.0  CCF0 . . . bit
  0xD8.1  CCF1 . . . bit
  0xD8.2  CCF2 . . . bit
  0xD8.3  CCF3 . . . bit
  0xD8.4  CCF4 . . . bit
  0xD8.7  CF . . . bit
  0xC8.0  CP_RL2 . . . bit
  0xD8.6  CR . . . bit
  0xD0.7  CY . . . bit
  0xA8.7  EA . . . bit
  0xA8.6  EC . . . bit
  0xA8.4  ES . . . bit
  0xA8.1  ET0 . . . bit
  0xA8.3  ET1 . . . bit
  0xA8.5  ET2 . . . bit
  0xA8.0  EX0 . . . bit
  0xA8.2  EX1 . . . bit
  0xC8.3  EXEN2 . . . bit
  0xC8.6  EXF2 . . . bit
  0xD0.5  F0 . . . bit
  0x88.1  IE0 . . . bit
  0x88.3  IE1 . . . bit
  0xB0.2  INT0 . . . bit
  0xB0.3  INT1 . . . bit
  0x88.0  IT0 . . . bit
  0x88.2  IT1 . . . bit
  0xD0.2  OV . . . bit
  0xD0.0  P . . . bit
  0xF8.1  PI2_1 . . . bit
  0xF8.0  PI2_O . . . bit
  0xB8.6  PPCL . . . bit
  0xB8.4  PSL . . . bit
  0xB8.1  PT0L . . . bit
  0xB8.3  PT1L . . . bit
  0xB8.5  PT2L . . . bit
  0xB8.0  PX0L . . . bit
  0xB8.2  PX1L . . . bit
  0x98.2  RB8 . . . bit
  0xC8.5  RCLK . . . bit
  0xB0.7  RD . . . bit
  0x98.4  REN . . . bit
  0x98.0  RI . . . bit
  0xD0.3  RS0 . . . bit
  0xD0.4  RS1 . . . bit
  0xB0.0  RXD . . . bit
  0x98.7  SM0 . . . bit
  0x98.6  SM1 . . . bit
  0x98.5  SM2 . . . bit
  0xB0.4  T0 . . . bit
  0xB0.5  T1 . . . bit
  0x98.3  TB8 . . . bit
  0xC8.4  TCLK . . . bit
  0x88.5  TF0 . . . bit
  0x88.7  TF1 . . . bit
  0xC8.7  TF2 . . . bit
  0x98.1  TI . . . bit
  0x88.4  TR0 . . . bit
  0x88.6  TR1 . . . bit
  0xC8.2  TR2 . . . bit
  0xB0.1  TXD . . . bit
  0xB0.6  WR . . . bit
  I:0x71   isp_loop . . . uint
  C:0x0029   isp_security_loop . . . function
  C:0x249F   isp_security_check . . . function
  C:0x2624   isp_call_bootloader . . . function
  C:0x0026   isp_recovery . . . function
  C:0x25FC   isp_found . . . function
  0x90.5  PIN_ISP_RECOVERY . . . bit
  0x98.7  FE . . . bit
  0x80.0  P0_0 . . . bit
  0x90.0  P1_0 . . . bit
  0x80.1  P0_1 . . . bit
  0xA0.0  P2_0 . . . bit
  0x90.1  P1_1 . . . bit
  0x80.2  P0_2 . . . bit
  0xB0.0  P3_0 . . . bit
  0xA0.1  P2_1 . . . bit
  0x90.2  P1_2 . . . bit
  0x80.3  P0_3 . . . bit
  0xC0.0  P4_0 . . . bit
  0xB0.1  P3_1 . . . bit
  0xA0.2  P2_2 . . . bit
  0x90.3  P1_3 . . . bit
  0x80.4  P0_4 . . . bit
  0xE8.0  P5_0 . . . bit
  0xC0.1  P4_1 . . . bit
  0xB0.2  P3_2 . . . bit
  0xA0.3  P2_3 . . . bit
  0x90.4  P1_4 . . . bit
  0x80.5  P0_5 . . . bit
  0xE8.1  P5_1 . . . bit
  0xC0.2  P4_2 . . . bit
  0xB0.3  P3_3 . . . bit
  0xA0.4  P2_4 . . . bit
  0x90.5  P1_5 . . . bit
  0x80.6  P0_6 . . . bit
  0xE8.2  P5_2 . . . bit
  0xC0.3  P4_3 . . . bit
  0xB0.4  P3_4 . . . bit
  0xA0.5  P2_5 . . . bit
  0x90.6  P1_6 . . . bit
  0x80.7  P0_7 . . . bit
  0xE8.3  P5_3 . . . bit
  0xC0.4  P4_4 . . . bit
  0xB0.5  P3_5 . . . bit
  0xA0.6  P2_6 . . . bit
  0x90.7  P1_7 . . . bit
  0xD0.1  UD . . . bit
  0xE8.4  P5_4 . . . bit
  0xC0.5  P4_5 . . . bit
  0xB0.6  P3_6 . . . bit
  0xA0.7  P2_7 . . . bit
  0xE8.5  P5_5 . . . bit
  0xC0.6  P4_6 . . . bit
  0xB0.7  P3_7 . . . bit
  0xE8.6  P5_6 . . . bit
  0xC0.7  P4_7 . . . bit
  0xE8.7  P5_7 . . . bit
  0xF8.0  PI2_0 . . . bit
  X:0x000046   cmd . . . array[1] of struct <untagged>
  D:0x23   cmd_init?BYTE . . . uchar
  C:0x1D7C   cmd_init . . . function
  C:0x1375   cmd_command_list . . . function
  C:0x1AAD   cmd_validate_test . . . function
  C:0x07A6   cmd_detect . . . function
  C:0x2580   cmd_par_count . . . function
  C:0x1CC0   cmd_getparnum . . . function
  C:0x20B7   cmd_getpar . . . function
  0x22.4  main_measure_request . . . bit
  X:0x00001E   main_terminal_parbuf . . . array[20] of uchar
  0x22.3  main_measure_loop . . . bit
  C:0x1707   CMD_TAB_TERMINAL . . . array[74] of char
  C:0x1BBC   main . . . function
  C:0x1F6A   main_event_proc . . . function
  C:0x1930   main_uart_command . . . function
  C:0x2627   main_cpu_init . . . function
  D:0x26   str_cmp?BYTE . . . uchar
  C:0x21DA   str_cmp . . . function
  C:0x255C   str_is_num . . . function
  C:0x2477   str_reset_buffer . . . function
  C:0x254A   str_up_char . . . function
  D:0x62   putchar_fp . . . ptr3
  C:0x2617   stdout_init . . . function
  C:0x2522   putchar . . . function
  0x22.2  uart_rb_overflow . . . bit
  I:0x6D   uart_rw_ix . . . uchar
  I:0x6C   uart_rbyte . . . char
  I:0x6B   uart_rr_ix . . . uchar
  0x22.1  uart_ribuf . . . bit
  0x22.0  uart_transfer_finished . . . bit
  X:0x000066   uart_recbuf . . . array[10] of uchar
  C:0x23F7   uart_proc . . . function
  C:0x2590   uart_putchar . . . function
  C:0x24DD   uart_wait_for_transfer . . . function
  C:0x214F   uart_interrupt . . . function
  D:0x23   uart_init?BYTE . . . uchar
  C:0x221C   uart_init . . . function
  C:0x244D   uart_mcu_init . . . function
  X:0x000032   timers . . . array[10] of uint
  C:0x262A   timers_init . . . function
  C:0x2106   timer_isr . . . function
  C:0x230A   timers_mcu_init . . . function
  C:0x25A0   timer_mcu_interupt_service . . . function
  I:0x6A   event_id . . . uchar
  I:0x69   event_in_buffer . . . uchar
  I:0x68   event_index_write . . . uchar
  I:0x67   event_value . . . uchar
  X:0x000000   event . . . array[10] of struct <untagged>
  I:0x66   event_index_read . . . uchar
  0x22.6  event_ready . . . bit
  0x22.5  event_overflow . . . bit
  C:0x2536   event_init . . . function
  C:0x2054   event_proc . . . function
  C:0x2296   event_send . . . function
  C:0x2259   pin_get_state . . . function
  C:0x2195   pin_change . . . function
  X:0x000070   LED_COUNTER . . . array[6] of uchar
  C:0x24F8   led_init . . . function
  C:0x22D1   led_proc . . . function
  C:0x25B0   led_blink . . . function
  C:0x25DF   led_on . . . function
  C:0x25EE   led_off . . . function
  0x21.7  tsense_value_pickup_request . . . bit
  0x21.6  tsense_measure_state_flag . . . bit
  D:0x61   tsense_measure_skip_periods . . . uchar
  D:0x60   tsense_measure_period_count . . . uchar
  0x21.5  tsense_task_buf_empty_flag . . . bit
  D:0x5F   tsense_interrupt_counter . . . uchar
  0x21.4  tsense_measure_signal_level . . . bit
  X:0x000056   tsense_task_buf . . . array[8] of struct <untagged>
  D:0x5E   tsense_event_id . . . uchar
  D:0x5C   tsense_timer_value_L . . . uint
  D:0x5A   tsense_timer_value_H . . . uint
  D:0x59   tsense_sensor_id . . . uchar
  I:0x70   tsense_task_ix_wr . . . uchar
  D:0x55   tsense_temperature . . . float
  I:0x6F   tsense_task_ix_rd . . . uchar
  0x21.3  tsense_task_missed_flag . . . bit
  I:0x6E   tsense_task_in_buf . . . uchar
  C:0x1ECC   tsense_proc . . . function
  C:0x261E   tsense_init . . . function
  C:0x239E   tsense_task_buffer_reset . . . function
  C:0x1FED   tsense_interrupt_ex0 . . . function
  C:0x236F   tsense_get_temperature . . . function
  C:0x2422   tsense_sensor_live_test_ok . . . function
  C:0x233D   tsense_add_task . . . function
  C:0x256E   tsense_mcu_init . . . function
  0x20.0  tsense_timer_config?BIT . . . bit
  C:0x24BE   tsense_timer_config . . . function
  C:0x2606   tsense_timer_get_value . . . function
  C:0x2636   tsense_mcu_external_interrupt_disable . . . function
  C:0x2633   tsense_mcu_external_interrupt_enable . . . function
  C:0x2630   tsense_mcu_timer_interrupt_requests_reset . . . function
  0x21.2  tsense_mcu_timer_gate_set?BIT . . . bit
  C:0x25C0   tsense_mcu_timer_gate_set . . . function
  C:0x262D   tsense_mcu_timer_stop . . . function
  C:0x260F   tsense_mcu_timer_restart . . . function
  D:0x10   target_mcu_str . . . array[4] of code ptr
  C:0x250D   target_init . . . function
  C:0x0035   C?FPADD . . . label
  C:0x0031   C?FPSUB . . . label
  C:0x0126   C?FPMUL . . . label
  C:0x022F   C?FPDIV . . . label
  C:0x02D6   C?FCASTC . . . label
  C:0x02D1   C?FCASTI . . . label
  C:0x02CC   C?FCASTL . . . label
  D:0x39   PRINTF?BYTE . . . void
  D:0x39   SPRINTF?BYTE . . . void
  C:0x0F68   PRINTF . . . label
  C:0x0F62   SPRINTF . . . label
  C:0x030A   C?FPGETOPN2 . . . label
  C:0x033F   C?FPNANRESULT . . . label
  C:0x0349   C?FPOVERFLOW . . . label
  C:0x0321   C?FPRESULT . . . label
  C:0x0335   C?FPRESULT2 . . . label
  C:0x0346   C?FPUNDERFLOW . . . label
  C:0x0354   C?FPROUND . . . label
  C:0x0383   C?FPCONVERT . . . label
  C:0x04B6   C?FTNPWR . . . label
  C:0x1E87   C_START . . . label
  C:0x05C6   C?COPY . . . label
  C:0x05EC   C?CLDPTR . . . label
  C:0x0605   C?CLDOPTR . . . label
  C:0x0632   C?CSTPTR . . . label
  C:0x0644   C?CSTOPTR . . . label
  C:0x0666   C?IMUL . . . label
  C:0x0678   C?IILDX . . . label
  C:0x06CA   C?ULDIV . . . label
  C:0x075C   C?LNEG . . . label
  C:0x076A   C?PLDIIDATA . . . label
  C:0x077A   C?CCASE . . . label
  C:0x07A0   C?ICALL . . . label
  C:0x07A4   C?ICALL2 . . . label
  D:0x82   DestInt . . . uint
  D:0x82   pgm_mtp_test . . . code ptr
  D:0x95   SSDAT . . . uchar
  D:0x94   SSCS . . . uchar
  D:0x93   SSCON . . . uchar
  D:0x96   SSADR . . . uchar
  D:0xF8   PI2 . . . uchar
  D:0xB1   IEN1 . . . uchar
  D:0xA8   IEN0 . . . uchar
  D:0xA0   PPAGE_SFR . . . uchar
  D:0x81   SP . . . uchar
  D:0x82   DPL . . . uchar
  D:0x83   DPH . . . uchar
  D:0xD0   PSW . . . uchar
  D:0xE0   ACC . . . uchar
  D:0xE0   A . . . uchar
  D:0xF0   B . . . uchar
  D:0x8F   CKCON0 . . . uchar
  D:0xAF   CKCON1 . . . uchar
  D:0x97   CKRL . . . uchar
  D:0x85   CKSEL . . . uchar
  D:0x86   OSCCON . . . uchar
  D:0x8E   AUXR . . . uchar
  D:0xA2   AUXR1 . . . uchar
  0xD0.7  CY . . . bit
  0xD0.6  AC . . . bit
  0xD0.5  F0 . . . bit
  0xD0.4  RS1 . . . bit
  0xD0.3  RS0 . . . bit
  0xD0.2  OV . . . bit
  0xD0.1  F1 . . . bit
  0xD0.0  P . . . bit
  D:0x87   PCON . . . uchar
  D:0xA8   IE0 . . . uchar
  D:0xB1   IE1 . . . uchar
  D:0xB8   IPL0 . . . uchar
  D:0xB2   IPL1 . . . uchar
  D:0xB7   IPH0 . . . uchar
  D:0xB3   IPH1 . . . uchar
  0xA8.7  EA . . . bit
  0xA8.0  EX0 . . . bit
  0xA8.2  EX1 . . . bit
  0xB8.0  PX0 . . . bit
  0xB8.2  PX1 . . . bit
  D:0x80   P0 . . . uchar
  D:0x90   P1 . . . uchar
  D:0xA0   P2 . . . uchar
  D:0xB0   P3 . . . uchar
  0xB0.7  RD . . . bit
  0xB0.6  WR . . . bit
  0xB0.5  T1 . . . bit
  0xB0.4  T0 . . . bit
  0xB0.3  INT1 . . . bit
  0xB0.2  INT0 . . . bit
  0xB0.1  TXD . . . bit
  0xB0.0  RXD . . . bit
  D:0xC0   P4 . . . uchar
  D:0xC7   P5 . . . uchar
  D:0x98   SCON . . . uchar
  D:0x99   SBUF . . . uchar
  D:0xA9   SADDR . . . uchar
  D:0xB9   SADEN . . . uchar
  D:0x9A   BRL . . . uchar
  D:0x9B   BDRCON . . . uchar
  0x98.0  RI . . . bit
  0x98.1  TI . . . bit
  0x98.2  RB8 . . . bit
  0x98.3  TB8 . . . bit
  0x98.4  REN . . . bit
  0x98.5  SM2 . . . bit
  0x98.6  SM1 . . . bit
  0x98.7  SM0 . . . bit
  0x98.7  FE . . . bit
  0xA8.4  ES . . . bit
  0xB8.4  PS . . . bit
  D:0x88   TCON . . . uchar
  D:0x89   TMOD . . . uchar
  D:0x8A   TL0 . . . uchar
  D:0x8C   TH0 . . . uchar
  0x88.5  TF0 . . . bit
  0x88.4  TR0 . . . bit
  0xA8.1  ET0 . . . bit
  0xB8.1  PT0 . . . bit
  D:0x8B   TL1 . . . uchar
  D:0x8D   TH1 . . . uchar
  0x88.7  TF1 . . . bit
  0x88.6  TR1 . . . bit
  0xA8.3  ET1 . . . bit
  0xB8.3  PT1 . . . bit
  D:0xC8   T2CON . . . uchar
  D:0xC9   T2MOD . . . uchar
  D:0xCC   TL2 . . . uchar
  D:0xCD   TH2 . . . uchar
  D:0xCB   RCAP2H . . . uchar
  D:0xCA   RCAP2L . . . uchar
  0xC8.7  TF2 . . . bit
  0xC8.6  EXF2 . . . bit
  0xC8.5  RCLK . . . bit
  0xC8.4  TCLK . . . bit
  0xC8.3  EXEN2 . . . bit
  0xC8.2  TR2 . . . bit
  0xC8.1  C/T2 . . . bit
  0xC8.0  CP/RL2 . . . bit
  0xA8.5  ET2 . . . bit
  0xB8.5  PT2 . . . bit
  0x90.0  T2 . . . bit
  0x90.1  T2EX . . . bit
  D:0xD8   CCON . . . uchar
  D:0xD9   CMOD . . . uchar
  D:0xDA   CCAPM0 . . . uchar
  D:0xDB   CCAPM1 . . . uchar
  D:0xDC   CCAPM2 . . . uchar
  D:0xDD   CCAPM3 . . . uchar
  D:0xDE   CCAPM4 . . . uchar
  D:0xE9   CL . . . uchar
  D:0xEA   CCAP0L . . . uchar
  D:0xEB   CCAP1L . . . uchar
  D:0xEC   CCAP2L . . . uchar
  D:0xED   CCAP3L . . . uchar
  D:0xEE   CCAP4L . . . uchar
  D:0xF9   CH . . . uchar
  D:0xFA   CCAP0H . . . uchar
  D:0xFB   CCAP1H . . . uchar
  D:0xFC   CCAP2H . . . uchar
  D:0xFD   CCAP3H . . . uchar
  D:0xFE   CCAP4H . . . uchar
  0xD8.0  CCF0 . . . bit
  0xD8.1  CCF1 . . . bit
  0xD8.2  CCF2 . . . bit
  0xD8.3  CCF3 . . . bit
  0xD8.4  CCF4 . . . bit
  0xD8.6  CR . . . bit
  0xD8.7  CF . . . bit
  0xA8.6  EC . . . bit
  0xB8.6  PPC . . . bit
  D:0xA6   WDTRST . . . uchar
  D:0xA7   WDTPRG . . . uchar
  D:0xC3   SPCON . . . uchar
  D:0xC4   SPSTA . . . uchar
  D:0xC5   SPDAT . . . uchar
  D:0x9C   KBLS . . . uchar
  D:0x9D   KBE . . . uchar
  D:0x9E   KBF . . . uchar
  D:0xD2   EECON . . . uchar
  D:0xD1   FCON . . . uchar
